.prdThumbnail {
	margin-right: 10px;
	float: left;
}
.blackLayout {
	background-color: rgba(0, 0, 0, 0.7);
	box-sizing: border-box;
	height: 100%;
	left: 0;
	padding: 1%;
	position: absolute;
	top: 0;
	width: 100%;
	text-align:center;
	display:none;
}
.blackLayout img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 25%;
}

/*NIV'S*/
div#form-insert {
text-align: center;
}

#form-insert h1 {
background: #3399cc;
padding: 20px 0;
font-size: 140%;
font-weight: 300;
text-align: center;
color: #fff;
margin-bottom: 0;
}
#form-insert form {
background: #f0f0f0;
}
input[type="text"]{
  width:92%;
  background:#fff;
  margin-bottom:3%;
  border:1px solid #ccc;
  padding:3%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
}
input[type="submit"]{
  width:100%;
  background:#3399cc;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="submit"]:hover{
  background:#2288bb;
}
.storeLocation {
width: 92%;
background: #fff;
margin-bottom: 3%;
font-size: 95%;
-webkit-box-shadow: none;
box-shadow: none;
color: rgb(173, 173, 173);
border-radius: 0px;
-webkit-appearance: none;
padding: 3%;
border: 1px solid #ccc;
}

/*Results Page*/
.resultsWrapper {
background: #eee;
margin-bottom: 30px;
}
.resultsHeader {
background: #3399cc;
padding: 5px 0;
font-size: 100%;
font-weight: 300;
text-align: center;
color: #fff;
margin-bottom: 5px;
}
.prdThumbnail {
float: left;
max-width: 100px;
max-height: 100px;
height: 100px;
margin-right: 5px;
border-radius: 0px;
margin-top: -1px;
}
.resultsFooter {
background: #B7B7B7;
padding: 5px;
text-align: center;
}
.Location {
text-align: left;
margin-top: 15px;
}
.frontPage input[type="text"] {
width: 100%;
}
body {
background-image: url("img/footer_lodyas.png");
}
#mainLogo img {max-width: 35px; display: inline-block;}
#mainLogo{padding: 8px 15px;}
.btn {padding: 9px 12px;}
.Location {
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: left;
}
.map_icon {
    /*float: left;*/
    margin: 0 20px;
    width: 16px;
}
.Location > a {
	display: inline-block;
    margin-left: 15px;
    padding-right: 15px;
}
form {
    padding-top: 15px;
}
