<html>
	<head>
		<title>DevAffair - Price Compare App</title>
		
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
		<script src="account.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="all.css">
		<style>
			.container > .row:first-child {
				display:none !important;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a id="mainLogo" class="navbar-brand" href="search.html"><img class="logo_img" src="img/pricing-icon.png" alt="Logo"> <span> Price Compare</span></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active">
						<form id="searchForm">
							<div class="input-group" style="padding-top: 10px; padding-bottom: 10px;">
								<input type="text" class="form-control" placeholder="Search" id="q" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="searchHistory.html">My Saved Items</a></li>
							<li><a href="#" onclick="BaseActions.Logout();">Logout</a></li>                 
							<li><a href="Insert.html">Insert</a></li>                  
						</ul>
					</li>
				</ul>      
			</div>
		</nav>
		
		<div class="container">
			<div class="row" data-productid="xxx">
				<div class="col-md-12">
					<div class="resultsWrapper">
						<img class="thumbnail prdThumbnail" src="http://www.muccifarms.com/navigation-images/mini-cucumbers.png" />
						<div class="resultsHeader">
							<span onclick="UserAccount.AddItem(this);" style="cursor:pointer;">Add to My Items: </span><span name="Brand">XXX</span>, <span name="Name">XXX</span>
						</div>
						<div class="resultsPrice">Relative Price: <span name="RelativePrice">XXX</span> per <span name="RelativeType">XXX</span> 
						</div>
						<div class="PackagePrice">Package Price: <span name="PricePerPackage">XXX</span> </div>
						<div class="weight">Package weight: <span name="AmountByPackage">XXX</span></div>
						
						<div class="storeName">Store Name: <span name="StoreName">XXX</span></div>
						<div class="Location">
							<span>
								<img src="img/map-marker-8.png" class="map_icon">
							</span>
							<a href="">
								<span name="StoreLocation">XXX</span>
							</a>
						</div>
						<div class="resultsFooter">
						VotesUp: <span name="VotesUp">XXX</span> | VotesDown: <span name="VotesDown">XXX</span>
						</div>
					
				</div>
				</div>
			</div>
		</div>
		<div class="blackLayout">
			<img src="img/ajax-loader.gif" />
		</div>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="main.js"></script>
		</script>
	<body>
	<script>
		setTimeout(function(){UserAccount.LoadMyItems();}, 1000);
	</script>
</html>